/**
 * Demonstrates the usage of the spread operator to copy an array.
 * Creates a shallow copy of array 'a' into 'copiedArray'.
 */
const a = [1, 2, 3, 2, 4];
const copiedArray = [...a];
console.log(copiedArray); // Output: [1, 2, 3, 2, 4]

/** Demonstrates the usage of the rest operator to merge arrays.
const b = [5, 6, 7];
const mergedArray = [...a, ...b];
console.log(mergedArray); // Output: [1, 2, 3, 2, 4, 5, 6, 7]
*/
function sum(...rest){
    return rest.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
}
console.log( sum(1,2,3,4) ); // Output: 10